[2018-06-21 23:28:06,817] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-06-21 23:28:06,822] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-06-21 23:28:06,823] launcher  INFO    Worker distribution: 
[2018-06-21 23:28:06,823] launcher  INFO       127.0.0.1:	7 + origin
2018-06-21 23:28:07,815 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,816 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,817 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,839 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,843 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,843 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,844 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,846 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,847 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,847 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,851 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,852 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,904 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,906 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,906 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,907 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,911 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,911 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,915 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,918 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,920 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:07,927 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:07,927 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:07,928 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:08,048 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:08,048 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-21 23:28:08,055 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:08,055 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-21 23:28:08,056 root            INFO     Loading data (./data/Mackey)
2018-06-21 23:28:08,056 root            INFO     Loading data (./data/Mackey)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-06-21 23:28:08,223 root            INFO     Initializing genetic algorithm
2018-06-21 23:28:08,223 root            INFO     Initializing genetic algorithm
2018-06-21 23:28:08,227 root            INFO     Running GA optimization
2018-06-21 23:28:08,227 root            INFO     Running GA optimization
gen	nevals	avg      	std      	min      	max     
0  	50    	0.0476556	0.0500045	0.0146348	0.239346
1  	20    	0.0181818	0.00514693	0.0146348	0.0498426
2  	16    	0.0158748	0.000983346	0.0146348	0.018556 
3  	21    	0.015065 	0.000527448	0.0146348	0.0162677
4  	18    	0.0146828	0.000166497	0.0144525	0.0153284
5  	20    	0.0145531	0.000168522	0.0139499	0.0147462
6  	24    	0.0144937	0.000159913	0.0139499	0.0146348
7  	24    	0.0143856	0.000204569	0.0139499	0.0146348
8  	17    	0.0140983	0.000207633	0.0139499	0.0144525
9  	18    	0.0138937	0.00033773 	0.0126159	0.0144525
10 	20    	0.013701 	0.000511131	0.0126159	0.0140339
11 	19    	0.0132155	0.000652617	0.0126159	0.0140339
12 	21    	0.0128775	0.000524318	0.0126159	0.0139499
13 	23    	0.0126373	0.000150123	0.0126159	0.0136882
14 	23    	0.0126602	0.000310135	0.0126159	0.0148311
15 	25    	0.0126159	1.73472e-18	0.0126159	0.0126159
16 	17    	0.0126159	1.73472e-18	0.0126159	0.0126159
17 	24    	0.0126159	1.73472e-18	0.0126159	0.0126159
18 	20    	0.0126159	1.73472e-18	0.0126159	0.0126159
19 	20    	0.0126159	1.73472e-18	0.0126159	0.0126159
20 	19    	0.0126159	1.73472e-18	0.0126159	0.0126159
2018-06-21 23:49:34,937 root            INFO     Saving the best parameters
2018-06-21 23:49:34,937 root            INFO     Saving the best parameters
2018-06-21 23:49:34,937 root            INFO     Done
2018-06-21 23:49:34,937 root            INFO     Done
[2018-06-21 23:49:35,768] launcher  (127.0.0.1:39323) INFO    Root process is done.
[2018-06-21 23:49:35,769] launcher  (127.0.0.1:39323) INFO    Finished cleaning spawned subprocesses.
[2018-06-21 23:49:35,889] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-06-21 23:49:35,890] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-06-21 23:49:35,890] launcher  INFO    Worker distribution: 
[2018-06-21 23:49:35,890] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.01367474 0.0130444  0.01333018 0.01894831 0.01436227 0.01661534
 0.01649709 0.01589271 0.01742034 0.01516217 0.0146763  0.01844854
 0.01445416 0.01543904 0.01378108 0.01188083 0.0154127  0.01673778
 0.01535692 0.01815289]
Mean:
0.015464389603016169
Std:
0.001851280277844553
[2018-06-21 23:50:31,904] launcher  (127.0.0.1:44237) INFO    Root process is done.
[2018-06-21 23:50:31,907] launcher  (127.0.0.1:44237) INFO    Finished cleaning spawned subprocesses.
