[2018-06-22 02:39:59,901] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-06-22 02:39:59,901] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-06-22 02:39:59,901] launcher  INFO    Worker distribution: 
[2018-06-22 02:39:59,901] launcher  INFO       127.0.0.1:	7 + origin
2018-06-22 02:40:00,412 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,432 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,434 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,437 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,437 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,438 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,487 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,487 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,488 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,645 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,645 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,646 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,683 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,683 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,684 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,684 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,684 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,685 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,690 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,690 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,691 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,713 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,714 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,715 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,770 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,770 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 02:40:00,770 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,770 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 02:40:00,771 root            INFO     Loading data (./data/SantaFe)
2018-06-22 02:40:00,771 root            INFO     Loading data (./data/SantaFe)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-06-22 02:40:00,816 root            INFO     Initializing genetic algorithm
2018-06-22 02:40:00,816 root            INFO     Initializing genetic algorithm
2018-06-22 02:40:00,818 root            INFO     Running GA optimization
2018-06-22 02:40:00,818 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min     	max   
0  	50    	1.01874	0.113939	0.806287	1.2824
1  	20    	0.910493	0.0831183	0.806287	1.14004
2  	19    	0.841218	0.0309521	0.806287	0.950688
3  	22    	0.818963	0.0193515	0.806287	0.863141
4  	19    	0.807153	0.00505311	0.806287	0.841664
5  	23    	0.806981	0.00485984	0.806287	0.841   
6  	23    	0.806287	1.11022e-16	0.806287	0.806287
7  	23    	0.806287	1.11022e-16	0.806287	0.806287
8  	21    	0.806287	1.11022e-16	0.806287	0.806287
9  	22    	0.806287	1.11022e-16	0.806287	0.806287
10 	20    	0.806287	1.11022e-16	0.806287	0.806287
11 	22    	0.806287	1.11022e-16	0.806287	0.806287
12 	24    	0.806287	1.11022e-16	0.806287	0.806287
13 	20    	0.806287	1.11022e-16	0.806287	0.806287
14 	20    	0.806287	1.11022e-16	0.806287	0.806287
15 	25    	0.806287	1.11022e-16	0.806287	0.806287
16 	23    	0.806287	1.11022e-16	0.806287	0.806287
17 	27    	0.803764	0.0099856  	0.76424 	0.806287
18 	22    	0.799559	0.0154147  	0.76424 	0.806287
19 	24    	0.791629	0.0197363  	0.76424 	0.806287
20 	27    	0.780226	0.0220984  	0.76424 	0.848734
2018-06-22 02:56:24,092 root            INFO     Saving the best parameters
2018-06-22 02:56:24,092 root            INFO     Saving the best parameters
2018-06-22 02:56:24,093 root            INFO     Done
2018-06-22 02:56:24,093 root            INFO     Done
[2018-06-22 02:56:24,896] launcher  (127.0.0.1:43613) INFO    Root process is done.
[2018-06-22 02:56:24,897] launcher  (127.0.0.1:43613) INFO    Finished cleaning spawned subprocesses.
[2018-06-22 02:56:24,990] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-06-22 02:56:24,991] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-06-22 02:56:24,991] launcher  INFO    Worker distribution: 
[2018-06-22 02:56:24,991] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.96244819 1.00041811 0.93799104 0.94063247 1.00126262 0.9536606
 0.9962505  1.02079252 0.99995457 1.02268494 0.95090529 0.9534392
 1.0263708  0.94386082 0.96976815 0.98463664 1.01981303 1.04190735
 1.02377744 0.83995263]
Mean:
0.9795263454243477
Std:
0.045503285375341485
[2018-06-22 02:56:58,719] launcher  (127.0.0.1:42979) INFO    Root process is done.
[2018-06-22 02:56:58,731] launcher  (127.0.0.1:42979) INFO    Finished cleaning spawned subprocesses.
