[2018-06-22 04:25:29,861] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-06-22 04:25:29,862] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-06-22 04:25:29,862] launcher  INFO    Worker distribution: 
[2018-06-22 04:25:29,862] launcher  INFO       127.0.0.1:	7 + origin
2018-06-22 04:25:30,590 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,603 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,619 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,814 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,814 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,815 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,848 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,848 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,849 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,893 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,898 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,898 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,903 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,907 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,908 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,933 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,934 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,934 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,937 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,951 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,951 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:30,996 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:30,997 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:30,997 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:31,086 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:31,086 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-06-22 04:25:31,087 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:31,087 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-06-22 04:25:31,088 root            INFO     Loading data (./data/Sunspots)
2018-06-22 04:25:31,088 root            INFO     Loading data (./data/Sunspots)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-06-22 04:25:31,142 root            INFO     Initializing genetic algorithm
2018-06-22 04:25:31,142 root            INFO     Initializing genetic algorithm
2018-06-22 04:25:31,147 root            INFO     Running GA optimization
2018-06-22 04:25:31,147 root            INFO     Running GA optimization
gen	nevals	avg      	std      	min      	max     
0  	50    	0.0928031	0.0401356	0.0661482	0.236697
1  	23    	0.0707235	0.00383825	0.0651542	0.082445
2  	20    	0.0673565	0.00157574	0.0651542	0.0717384
3  	15    	0.0661739	0.00105676	0.0646117	0.0693693
4  	23    	0.0651654	0.000659983	0.063149 	0.066907 
5  	20    	0.0645731	0.000633622	0.063149 	0.0651542
6  	20    	0.0641442	0.000703545	0.063149 	0.0651542
7  	24    	0.0636685	0.000609602	0.063149 	0.0647034
8  	22    	0.0632646	0.000337043	0.0627503	0.0647034
9  	22    	0.0630837	0.000593663	0.0618553	0.0654901
10 	21    	0.0627471	0.000666567	0.0614118	0.0656387
11 	17    	0.0622036	0.000623792	0.0614118	0.063149 
12 	22    	0.0616789	0.000436886	0.0614118	0.0627503
13 	23    	0.0614473	0.000120324	0.0614118	0.0618553
14 	21    	0.0614118	6.93889e-18	0.0614118	0.0614118
15 	25    	0.0614118	6.93889e-18	0.0614118	0.0614118
16 	24    	0.0614118	6.93889e-18	0.0614118	0.0614118
17 	22    	0.0614118	6.93889e-18	0.0614118	0.0614118
18 	21    	0.0615849	0.00121141 	0.0614118	0.0700648
19 	22    	0.0615243	0.000945349	0.0608792	0.0681013
20 	23    	0.0614079	0.000538028	0.0608792	0.0649457
2018-06-22 04:46:31,939 root            INFO     Saving the best parameters
2018-06-22 04:46:31,939 root            INFO     Saving the best parameters
2018-06-22 04:46:31,940 root            INFO     Done
2018-06-22 04:46:31,940 root            INFO     Done
[2018-06-22 04:46:32,610] launcher  (127.0.0.1:35839) INFO    Root process is done.
[2018-06-22 04:46:32,611] launcher  (127.0.0.1:35839) INFO    Finished cleaning spawned subprocesses.
[2018-06-22 04:46:32,714] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-06-22 04:46:32,715] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-06-22 04:46:32,715] launcher  INFO    Worker distribution: 
[2018-06-22 04:46:32,715] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.06720496 0.06520595 0.05902853 0.06690924 0.06731562 0.0699195
 0.06491061 0.06289498 0.06980387 0.06369494 0.06874122 0.06884792
 0.06619564 0.05973404 0.09141532 0.08308484 0.0682743  0.0682361
 0.05912383 0.06330511]
Mean:
0.06769232617032898
Std:
0.007414201720885289
[2018-06-22 04:47:16,873] launcher  (127.0.0.1:38257) INFO    Root process is done.
[2018-06-22 04:47:16,882] launcher  (127.0.0.1:38257) INFO    Finished cleaning spawned subprocesses.
